user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss;

    # Client limits
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # Telegram IP адреса
    geo $telegram_ip {
        default 0;
        149.154.160.0/20 1;
        91.108.4.0/22 1;
        91.108.56.0/22 1;
        91.108.8.0/22 1;
        91.108.16.0/22 1;
        91.108.12.0/22 1;
        149.154.164.0/22 1;
        149.154.168.0/22 1;
        149.154.172.0/22 1;
        2001:b28:f23d::/48 1;
        2001:b28:f23f::/48 1;
        2001:67c:4e8::/48 1;
    }

    # YooKassa IP адреса
    geo $yookassa_ip {
        default 0;
        185.71.76.0/27 1;
        185.71.77.0/27 1;
        77.75.153.0/25 1;
        77.75.156.11/32 1;
        77.75.156.35/32 1;
        77.75.154.128/25 1;
        91.221.232.27/32 1;
    }

    # Include configs
    include /etc/nginx/conf.d/*.conf;
}